BCL0306-15 - BIODIVERSIDADE: INTERAÇÕES ENTRE ORGANISMOS E AMBIENTE A3-Noturno (Santo André) - TPI (3 - 0 - 4) - Campus Santo André
Ives Haifig

Sexta-feira das 21:00 às 23:00 - semanal
Quarta-feira das 19:00 às 21:00 - quinzenal (II)

BCN0404-15 - GEOMETRIA ANALÍTICA A2-Noturno (Santo André) - TPI (3 - 0 - 6) - Campus Santo André 
ZHANNA GENNADYEVNA 
KUZNETSOVA

Terça-feira das 21:00 às 23:00 - semanal
Sexta-feira das 19:00 às 21:00 - quinzenal (II)

BCM0504-15 - NATUREZA DA INFORMAÇÃO A3-Noturno (Santo André) - TPI (3 - 0 - 4) - Campus Santo André
Francisco Javier Ropero Pelaez

Segunda-feira das 21:00 às 23:00 - semanal
Quarta-feira das 19:00 às 21:00 - quinzenal (I)

NB3BCK0103-15SA FÍSICA QUÂNTICA B3-Noturno (SA)
LUCIANO SOARES DA CRUZ

quarta das 21:00 às 23:00, semanal
sexta das 19:00 às 21:00, quinzenal I